server.port=9002
spring.datasource.url=jdbc:postgresql://localhost:5432/deep
spring.datasource.username=postgres
spring.datasource.password=great

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp